DB_USER=fruituser
DB_PASSWORD=fruitpass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fruitdb

FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

DATABASE_URL=postgresql://postgres:password@localhost:5432/fruitstore
AWS_REGION=us-east-1
CLOUDWATCH_LOG_GROUP=fruitstore-logs
DB_SECRET_NAME=fruitstore-db-creds
