DB_USER = fruituser
DB_PASSWORD = SuperSecurePass123
DB_HOST = fruitstore-cluster.cluster-c69cq4mcm794.us-east-1.rds.amazonaws.com
DB_PORT = 5432
DB_NAME = fruitstore_db

FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

AWS_REGION=us-east-1
CLOUDWATCH_LOG_GROUP=fruitstore-logs
DB_SECRET_NAME=fruitstore-db-creds
USE_AWS_SECRET=true
AWS_SECRET_NAME=fruitstore-db-secret-v8
S3_BUCKET_NAME=fruitstore-image-uploads